Nom=exemple2
Mida=40x20

M p p p p M p M p p m m m p p m M p p f M m m p F p p m p m p m M M M p p p p p 
p p F p M M m m M p m M p p p m p p p m p m p M p M f p M p p M p f M p p p m F 
p m M M p p m M p p p p p m p M p m p p f p p m f M M p p p m m p M p p M M p M 
p p m p f F p p p p f M m p m p p m m M p M M p M p p m M p f m p p f p p p p m 
F p f m p f M p M m p f f m p p m M M m m m m p p p f m M m M F p p p f M p p p 
M p p M p p p M p p p M p F f M m p M p m p p f m p p m m m m p m p M M p p M p 
p M m p m p M m p f F p f f p m p p M m p p p m f p m p m m p F M p p p p p f F 
p m p p m p m p p p p p p m p m p p m p m M M p M m p p m p p f M M p M p M m p 
p p M m p p F p M f M p M p f M M p p p p p p p M p p M m m p M p p p p m p m m 
p M M m p p p m p M p p M M f p p p p m p F p p m p p m m M m f p p p m M f p p 
M m p F p m p p p M p p p m p p p f p F m p m p f p m f p p p m p p m p M f m p 
F F m f M p M p m m p p M f m p p M p f m M p p M M m m p M m M M p M m p p p m 
M m p m p M p p p f M p p p p p F f p p m M p p p m p M p f p m M p m m M p p p 
m p f p m F m p m p p p f M p M p M p p m M m p m m m m p p M m p m p p p p F M 
p p p f m F p M m p p f p p m p p m p p p p p p M p p m p p p p m f m p p p p p 
M F m m p M p p M p p m p p M p M m p p p p f m p m M p p m M f p p f p m p m p 
p F p m m m m p m p p p f p p M m m p p m p M p f F p M M p F p f m p p M p p p 
M M p p m f p p M m p m p p p p M p M F M p p p f p p f p m p f p p M p M M M M 
M M p p p M m p p m p m p p p m M M p M m f p f F f M m M p m p m m m p m M p m 
M m M p M p p f p p p M F m p M p p m m p p M p M M p m p p m p m p m p m p p M 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

