<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="finestra" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controladors.Final">
    <center>
        <VBox fx:id="barraCentral" alignment="CENTER" spacing="40.0"
              style="-fx-border-color: #FFFFFF; -fx-background-color: darkslategrey; -fx-border-radius: 4px; -fx-border-width: 4px;">
            <children>
                <Label text="Llàstima, has perdut" textFill="WHITE">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Label>
                <Button fx:id="tornaJugar" mnemonicParsing="false" text="Torna a Jugar"/>
                <Button fx:id="finalitza" mnemonicParsing="false" text="Abandona el Programa">
                </Button>
            </children>
        </VBox>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;"
              BorderPane.alignment="CENTER"/>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;"
              BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
