Nom=Exemple3
Mida=30x20

m m m p p p M p f p m p p p M M p p p p p M F p m m p p M p
M p m p M p m p p p p p p f p m p p M M m M f p p m F p p m
M p m p p m M p f p m m p p p M M p p p m p p m M m p m M M
p p m m m m p p p F p p m p p f p m M m m p m m m m p p m p
m p p m p p m F M M p m m m m M p m M f p M p m m p p p F m
m p M F p p p m m m F p p m m p p m f m M M F M p p m p p m
p p M p p p f p M p F m p p p p F m m M p p p p f m M m p M
M f M m p p F m p p p p p p p m p M m m F F F p p p p p M m
m p F p p p p f p p p p p p p m p p f m p p f p p p M p f p
p p p p m F p p F p p m m p F p M p m p M f f p p p p p p m
M p p p p f p p f M m p p f F M p m p p p m p p p p M p p p
p p p p m p p m p m m M p p p p M m p M p M M m m m p p p p
m M M p M M f m p M m f M p p m F p m m m p M p p m p p m p
m m p M m M m p p p M p f M p p m p p m F p M p m M p p m p
p p m p f p M p p m p p p p p m p m p f m m p m f f f M p p
M M m p M p p p M M p p m M m p f M f m p m F p p m p M f m
p p M f m m p p p M F p p p p f M p M p p p p m f p p p m f
m p m p f p m p p p p p p p m f p p m p p p m p p p M p p m
F m m m p p F p F M m F p p p p p p f f F p p p p p M m M m
p p p p p F p p p p p m F m m M p M p m M p m p p m m p M m

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

