Nom=Exemple2
Mida=40x35

m M p M p M p p p M M p p p p F p p p p p m p f M f M p f p p m M p p m m M p p 
m p p M p p m p m M p p M p p p m p M p m m m p p p M F p F p m F p M p m p m p 
m p p p p p p p p p p p p p p p p p p p p p M M p p m m p p M M p F p m p p p F 
p p p p p m M m p f p p m p M m p p p p M m p p M m F m p p m p m m F p m m p m 
p p p m f p M M p m m p p p p M p m p p m p p M M p m m p p M f p m p f f p p p 
p m f M p m p m p p m p f p m m p p p m M m M m m F p p m m p m p p m p f p M m 
M M M m p p m p p p p p p f m m m p m m m m p f f m M p p p m m M M m p m M p p 
M p M p p F p M p p p p p M f f M M M M m m M M f m m m m p p p M m m f M p p p 
m p p f M p M M p p p M p p M p m m m p m p p p p p p F p m p p p f M m p m M p 
m p m m p p p p p p p m m M p f M p m p M f p m p m f p m F p M p p p M f p m p 
p p F p m p p m M p M M p p p p m p p p p m p p p p p p p M p p m F M m m p p M 
p m M p p M p m m f p m F p M p M m p p f p p M p p M p M p m m p p m F M m m p 
M p m p p p p M m p p p p p M M M p m f M M p M p p M p f M m M f p f M m p p f 
m p m p p m p p p m m p M p F M p f p M m p p p p f p p p m p p m p p p m p p M 
f m p p M p p M p p m p p M M m p M p p m p m F f m m p m M m p f m M M M m M p 
p m p M m M M p M p p M p p M p p p p m m p p p m M f m p p m p m p p p F p p p 
p p m f p p p p m M p M p p p m M p p p m p p M p p p p m M M M M p p p p f m p 
p m p m m p f p m m p p m p p p F p p M p p f m p M f p p M m p f p m p p p p M 
M M p p f M p p m M p m m p F p m p M m p F m f m p p m p p m F F M m M p m p m
M f p M F F m p m M p M m m M p p m M F M M M f m M M m p p m M m m m m p p p p 
m p p p p m f p m p f M p p m p m m m m m f p p m p M F M M p p m p p m f p p p 
p p f M f M p p M p m p p p p M p M p f p p p m m M p M p m m p p p M M p m m p 
M m M p p m M p p p p m M m f f m p f p m m m M M m m m m p p p M m p p M p M p 
M p m M M F p p p p p F p M p M M p p m p m p M p m M p m p M p p M m m p p p p 
m m m p M p p p m p m m m M p p m M m p p M p m m p p m m F M m p m M F p p p p 
p p F m p p p p p p m p M f p p m M p p p m M f F f m p p p f M p F M p m M m p 
m M m p p p p M p M M p m m M p p p M M p p F p F p m p p p p p m F M p M m m M 
p m p M M p p p p p p p p p f m m F m M p p m m p p p p f p f M p m p M p m f p 
M M f p p f p M p m p m p m m m p p M M m p m M p m p p p M p p m p p M M p p m 
p f F p m p p M p m p M m M p p p p p p p p f p M M M p M m p M m p p p m p M m 
p M p p m p p p M p p m p m p p p m f p p p f f m M p m p p m M M f p p f p p M 
f p M p p p m p p M M m p p f m p M p p m m p M f M p m M p m m p m p m M p p p 
m p p M p M p F p m p M M M F p p p m m F m m p m p p m p m p p p m p m m p F f 
p m p p M m f p m p M p m p p M F p m p m m p M m p M p M p m m M p m m M f p f 
p M m m M p f p p p m M p p M F p p m p p p m p m M p p m M p p F p p m f F m p

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

