29/04/2015

    Revisar Unitat -> Image
    Revisar Instancies -> Mapa
    Constructor Unitat (super ())
    Constructor Terreny modificat

07/05/2015

llegenda mapa:

        /**
         * TERRENYS:
         * 0: plain
         * 1: Forest
         * 2: Mountain
         * 3: Fortress
         * 4: River (full)
         * 5: River (TL)
         * 6: River (TR)
         * 7: River (BL)
         * 8: River (BR)
         * 9: Wall
         * UNITATS:
         * 1: Halberdier
         * 2: Knight
         * 3: Bowknight
         * 4: Marksman
         * 5: Paladin
         * 6: WyvernKnight
         */

         LA MAQUINA HA DE TENIR EL MATEIX RANG QUE NOSALTRES DIJKSTRA!! ->> MODIFICAR GETRANG

