29/04/2015

    Revisar Unitat -> Image
    Revisar Instancies -> Mapa
    Constructor Unitat (super ())
    Constructor Terreny modificat

07/05/2015

llegenda mapa:

        /**
         * TERRENYS:
         * 0: plain
         * 1: Forest
         * 2: Mountain
         * 3: Fortress
         * 4: River (full)
         * 5: River (TL)
         * 6: River (TR)
         * 7: River (BL)
         * 8: River (BR)
         * 9: Wall
         * UNITATS:
         * 0: Halberdier
         * 1: Knight
         * 2: Bowknight
         * 3: Marksman
         * 4: Paladin
         * 5: WyvernKnight
         *

         Caldria afegir un Terreny i Unitat buida per caselles no inicialitzades (Sempre va be per fer instancies quan el mapa esta malament[culpa del usuari])



les imatges encara no les tinc preparades. pintaho del color que et sembli



dibuixar el rombe

public static void mostraRangMov() {

        int midaX = 20;
        int midaY = 20;
        int [][] prova = new int [midaX][midaY];

        //inicialitzacio
        for ( int i = 0; i < midaX; i++ ) {
            for ( int j = 0; j < midaY; j++ ){
                prova[i][j] = 0;
            }
        }
        /////////////////////////////////////////////////////////////////7
        int x = 1;
        int y = 1;
        int mov = 6;

        for (int i = 0; i <= mov ; i++) {
            if ((y - mov + i) >= 0 ) {
                prova[x][y - mov + i] = 1;
                for (int j = 1; j <= i; j++) {
                    if ((x+j)<midaX) prova[x + j][y - mov + i] = 1;
                    if ((x-j)>=0) prova[x - j][y - mov + i] = 1;
                }
            }
            if ((y + mov - i) < midaY && i<mov) {
                prova[x][y + mov - i] = 1;
                for (int j = 1; j <= i; j++) {
                    if ((x+j)<midaX) prova[x + j][y + mov - i] = 1;
                    if ((x-j)>=0) prova[x - j][y + mov - i] = 1;
                }
            }
        }
        prova[x][y] = 7;

        ////////////////////////////////////////////////////////////////////
        //mostrar
        for ( int i = 0; i < midaX; i++ ) {
            for ( int j = 0; j < midaY; j++ ){
                System.out.print(prova[i][j] + " ");
            }
            System.out.println();
        }
    }